<!-- index.wxml -->
<view class="pageUser">
    <view class="icon_Scan">
        <image src="../../images/icon_Scan.png" class="icon_Scan-image" mode="scaleToFill"></image>
    </view>
    <view class="test-bg">
        <image src="../../images/Navigation.png" class="bg-image" mode="scaleToFill"></image>
    </view>
    <view class="userinfo">
        <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
            获取头像昵称
        </button>
        <block wx:else>
            <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
            <text class="userinfo-nickname">{{userInfo.nickName}}</text>
            <text class="userinfo-renzhen" selectable="false" space="false" decode="false">认证</text>
            <view class="userinfo-renzhen-after">
                <image src="../../images/icon_renzheng.png" class="renzhen-image" mode="scaleToFill"></image>
            </view>
        </block>
    </view>
    <view class="userinfo-banner">
        <view class="items" wx:for="{{userInfoItem}}" wx:key="index">
            <image src="{{item.img}}" mode="cover" class="icon_ban"></image>
            <text class="">{{item.name}}</text>
        </view>
    </view>
    <view class="userInfo-yingyiong">
        <text class="tit tit-yy">功能应用</text>
        <view class="userInfo-yy">
            <view class="yy-items" wx:for="{{yingyong}}" wx:key="index">
                <image src="{{item.img}}" mode="cover" class="icon_yy"></image>
                <text class="">{{item.name}}</text>
            </view>
        </view>
    </view>
</view>