<!-- index.wxml -->
<view class="pageUser">
    <view class="icon_Scan" bindtap="alertMsg">
        <image src="../../images/icon_Scan.png" class="icon_Scan-image" mode="scaleToFill"></image>
    </view>
    <view class="test-bg">
        <image src="../../images/Navigation.png" class="bg-image" mode="scaleToFill"></image>
    </view>
    <view class="userinfo">
        <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
            获取头像昵称
        </button>
        <block wx:else>
            <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
            <text class="userinfo-nickname">{{userInfo.nickName}}</text>
            <text class="userinfo-renzhen" selectable="false" space="false" decode="false">认证</text>
            <view class="userinfo-renzhen-after">
                <image src="../../images/icon_renzheng.png" class="renzhen-image" mode="scaleToFill"></image>
            </view>
        </block>
    </view>
    <view class="userinfo-banner">
        <view class="items" wx:for="{{userInfoItem}}" wx:key="index" bindtap="alertMsg">
            <image src="{{item.img}}" mode="cover" class="icon_ban"></image>
            <text class="">{{item.name}}</text>
        </view>
    </view>
    <view class="userInfo-yingyiong">
        <text class="tit tit-yy">功能应用</text>
        <view class="userInfo-yy">
            <view class="btns" bindtap="gogg">
                <image src="../../images/yingyong1.png" class="icon_chakan" mode="scaleToFill"></image>
                <text>公告</text>
            </view>
            <button class="share" open-type='share' title="转发传播" hover-class="none">
                <image src="../../images/yingyong2.png" class="icon_share" mode="scaleToFill"></image>
                分享
            </button>
            <button class="upData btns" open-type="contact" bindcontact="handleContact">
                <image src="../../images/yingyong3.png" class="icon_xiansuo" mode="scaleToFill"></image>
                客服
            </button>
        </view>
    </view>
</view>